<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdb.lite.min.css">

    <title>游戏登录界面</title>

</head>

<body>
    <div id="loginDiv">
        <div id="form" action="check.jsp">
            <p style="text-align: center;font-size: 30px;color: brown;">账号</p>
            <input type="text" placeholder="请输入账号名" id="account" />
            <p style="text-align: center;font-size: 30px;">密码</p>
            <input type="password" placeholder="密码长度至少为六位" id="password" />
            </br>
            </br>
            <div style="text-align: center;margin-top: 30px;">
                <button onclick="denlu()" class="button">登录</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</html>