<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="image/gobang.png" type="image/png">
    <!-- 标签中的图标 -->
    <title>五子棋小游戏</title>
    <!-- 标题 -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <!-- 在未分出胜负时显示“五子棋小游戏，当棋局结束后输出结果 -->
            <div class="col-md-12">
                <p id="result-wrap">五子棋小游戏 </p>
            </div>

        </div>
        <div class="row">

            <div class="col-md-5">
                <!-- 先手 -->
                <p id="result-wrap1">
                    人:<img src="image/black.png " width="50" height="50"></p>
            </div>

            <div class="col-md-3">
            </div>

            <div class="col-md-4">
                <!-- 后手 -->
                <p id="result-wrap1">计算机:
                    <img src="image/white.png" width="50" height="50"></p>
            </div>
        </div>

        <div class="btn-wrap">
            <div id='restart' class="restart">
                <span>重新开始</span>
                <!-- 重新开始按钮 -->
            </div>
            <div id='goback' class="goback unable">
                <span>悔棋</span>
                <!-- 悔棋按钮 -->
            </div>
            <div id='return' class="return unable">
                <span>撤销悔棋</span>
                <!-- 撤销悔棋按钮 -->
            </div>
        </div>
        <canvas id="chess" width="450px" height="450px"></canvas>
        <!-- 画棋盘 -->

    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>